# travel-path

./: .travis.yml  README.md  pom.xml
src/main/java/xyz/guqing/travelpath/: TravelPathApplication.java
src/main/java/xyz/guqing/travelpath/aspect/: AbstractAspectSupport.java  ControllerEndpointAspect.java
src/main/java/xyz/guqing/travelpath/config/: CacheConfig.java  CorsConfig.java  DateHandlerConfig.java  FastJSONConverter.java  GraphhopperConfig.java  MySecurityConfig.java  MyWebMvcConfigure.java  PageHelperConfig.java  PaginationInterceptorConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/xyz/guqing/travelpath/controller/: ActionLogController.java  ActualLayoutController.java  AttachmentController.java  AuthController.java  DashboardController.java  DeployPlanController.java  LogController.java  LoginLogController.java  MailController.java  MenuController.java  PageController.java  PermissionController.java  PresetPlanController.java  PresetSchemeController.java  RoleController.java  RouteBayonetController.java  RouteController.java  SocialLoginController.java  TileController.java  UserController.java  UserGroupController.java  UserOptionController.java
src/main/java/xyz/guqing/travelpath/converter/: StringToLocalDateTimeConverter.java
src/main/java/xyz/guqing/travelpath/entity/: Tiles.java  TilesExample.java
src/main/java/xyz/guqing/travelpath/event/: UserLoginEvent.java
src/main/java/xyz/guqing/travelpath/exception/: AbstractTravelPathException.java  ActualBayonetPointException.java  ActualLayoutException.java  AlreadyExistsException.java  AuthenticationException.java  BadArgumentException.java  BadRequestException.java  BeanUtilsException.java  BindSocialAccountException.java  CreekInternalException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  GlobalExceptionHandler.java  MailException.java  MissingPropertyException.java  MultiplePointsNotFoundException.java  NotFoundException.java  PresetPointServiceException.java  PresetSchemeServiceException.java  PropertyFormatException.java  RouteBayonetPointException.java  RouteBayonetSchemeException.java  ServiceException.java  UnauthorizedException.java  UnsupportedDataTypeException.java  UnsupportedMediaTypeException.java  UserServiceException.java  ValidateCodeException.java
src/main/java/xyz/guqing/travelpath/filter/: JwtTokenFilter.java  LogAspect.java
src/main/java/xyz/guqing/travelpath/handler/: GlobalExceptionHandler.java  SaveUpdateRelatedFieldsMetaHandler.java
src/main/java/xyz/guqing/travelpath/listener/: ExcelListener.java  UserLoginListener.java
src/main/java/xyz/guqing/travelpath/mapper/: ActionLogMapper.java  ActualBayonetPointMapper.java  ActualLayoutSchemeMapper.java  CustomPermissionActionMapper.java  CustomPermissionMapper.java  DashboardMapper.java  DeployNodeMapper.java  DeployPlanMapper.java  LogMapper.java  MailOptionMapper.java  MenuMapper.java  OptionalMapper.java  PermissionActionMapper.java  (+21 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql  travel_path.sql
src/main/resources/mapper/: DeployPlanMapper.xml  MenuMapper.xml  PresetPlanMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.eb5ba801.css  chunk-01ab632e.be752d94.css  chunk-0cdf4532.c1ba08c4.css  chunk-158a0f7c.1f2ba65a.css  chunk-1ccb8d6a.aeaf61e8.css  chunk-2bca9e6c.d8371e0b.css  chunk-2c87bb0a.3b3fd585.css  chunk-400037b0.5875d4b9.css  chunk-4193164b.daed32d0.css  chunk-4f117f44.4bf3803d.css  chunk-622cda46.98c9b98b.css  chunk-673a55d2.eacdd801.css  chunk-686fa046.b97e4b46.css  chunk-6f812bb9.b9ecf38a.css  chunk-c5d35254.49f884f8.css  chunk-ede661c4.275794a2.css  chunk-fc3f4d06.98c3e904.css  chunk-vendors.9a63755d.css  user.e9d257c3.css
src/main/resources/static/css/mine/: presetpoint.css  public.css
src/main/resources/static/js/: app.b80855ed.js  app.efa1a8eb.js  chunk-01ab632e.7ce6f2f6.js  chunk-0cdf4532.3fb05a78.js  chunk-125aef72.de88de71.js  chunk-146b91b4.cac07477.js  chunk-14b0219f.60dcf2bb.js  chunk-158a0f7c.be9023ad.js  chunk-1ccb8d6a.7c4b90f1.js  chunk-2bca9e6c.df4910c2.js  chunk-2c87bb0a.25971c15.js  chunk-2d0aa1b9.ccc0d915.js  chunk-2d0aecfc.de5475bc.js  chunk-2d0babff.29b39986.js  chunk-2d0d38e4.83ea329f.js  chunk-2d0d3dc9.1ab167b5.js  chunk-2d0e4e51.4e708f6a.js  chunk-2d209ae6.854ee675.js  chunk-2d221c57.777f3ec3.js  chunk-3c6cfe78.6adbb0af.js  chunk-400037b0.0b909db8.js  chunk-4193164b.09779dec.js  chunk-4ce941c0.899c8cc5.js  chunk-4e55fba6.5e51518c.js  chunk-4f117f44.76504be2.js  chunk-622cda46.3f06d1cd.js  chunk-638caeb6.2d65c696.js  chunk-673a55d2.3aad9010.js  chunk-686fa046.a6a99c11.js  chunk-6f812bb9.0a7ba0f9.js  chunk-7e4dd1be.cf794705.js  chunk-a5cfedfa.3d8db507.js  chunk-b84107b0.63df24c6.js  chunk-b975fbf0.1ad91bca.js  chunk-c5d35254.3b81b8c7.js  chunk-ede661c4.4a68aee7.js  chunk-f888a2a0.b785e1da.js  chunk-fc3f4d06.4dccc3b2.js  chunk-vendors.0a1fa708.js  chunk-vendors.f1dc6297.js  (+2 more)
src/main/resources/static/js/api/: api.js
src/main/resources/static/js/dialog/: xdialog.css
src/main/resources/static/js/mine/: HashTable.js  common.js  loadTiles.js  login.js  presetpoint.js
src/main/resources/static/js/spage/: jquery.sPage.css  jquery.sPage.green.css  jquery.sPage.js  jquery.sPage.red.css
src/main/resources/template/: registerTemplate.html
src/main/resources/templates/: index.html  registerTemplate.html
src/main/resources/templates/pages/actual-bayonet/: deploy-list.html  list.html
src/main/resources/templates/pages/preset-point/: list.html  preset-list.html
src/main/resources/templates/pages/routes/: route-list.html
src/main/resources/templates/pages/throuth-bayonet/: list.html  throuth-list.html
src/main/resources/templates/pages/user/: login.html  register.html
src/main/resources/templates/partials/: _footer.html  _navbar.html  _sidebar.html
src/test/java/xyz/guqing/travelpath/: MailServiceTest.java  TravelPathApplicationTests.java  UserServiceTest.java
(+269 files in other folders)
