<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>TP Analysis</title><style>.first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp>h1 {
      font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href="/css/chunk-01ab632e.be752d94.css" rel="prefetch"><link href="/css/chunk-0cdf4532.c1ba08c4.css" rel="prefetch"><link href="/css/chunk-125aef72.20bde898.css" rel="prefetch"><link href="/css/chunk-14b0219f.78a6d452.css" rel="prefetch"><link href="/css/chunk-158a0f7c.1f2ba65a.css" rel="prefetch"><link href="/css/chunk-1ccb8d6a.aeaf61e8.css" rel="prefetch"><link href="/css/chunk-2bca9e6c.d8371e0b.css" rel="prefetch"><link href="/css/chunk-2c87bb0a.3b3fd585.css" rel="prefetch"><link href="/css/chunk-400037b0.5875d4b9.css" rel="prefetch"><link href="/css/chunk-4193164b.daed32d0.css" rel="prefetch"><link href="/css/chunk-4f117f44.4bf3803d.css" rel="prefetch"><link href="/css/chunk-622cda46.98c9b98b.css" rel="prefetch"><link href="/css/chunk-638caeb6.83503da7.css" rel="prefetch"><link href="/css/chunk-673a55d2.eacdd801.css" rel="prefetch"><link href="/css/chunk-686fa046.b97e4b46.css" rel="prefetch"><link href="/css/chunk-6f812bb9.b9ecf38a.css" rel="prefetch"><link href="/css/chunk-74c2f0dc.3426b597.css" rel="prefetch"><link href="/css/chunk-c5d35254.49f884f8.css" rel="prefetch"><link href="/css/chunk-ede661c4.275794a2.css" rel="prefetch"><link href="/css/chunk-fc3f4d06.98c3e904.css" rel="prefetch"><link href="/css/user.e9d257c3.css" rel="prefetch"><link href="/js/chunk-01ab632e.7ce6f2f6.js" rel="prefetch"><link href="/js/chunk-0cdf4532.0c4205c4.js" rel="prefetch"><link href="/js/chunk-125aef72.f9a891c9.js" rel="prefetch"><link href="/js/chunk-146b91b4.cac07477.js" rel="prefetch"><link href="/js/chunk-14b0219f.60dcf2bb.js" rel="prefetch"><link href="/js/chunk-158a0f7c.149d4c94.js" rel="prefetch"><link href="/js/chunk-1ccb8d6a.6d90b665.js" rel="prefetch"><link href="/js/chunk-2bca9e6c.df4910c2.js" rel="prefetch"><link href="/js/chunk-2c87bb0a.25971c15.js" rel="prefetch"><link href="/js/chunk-2d0aa1b9.ccc0d915.js" rel="prefetch"><link href="/js/chunk-2d0ae949.499094ae.js" rel="prefetch"><link href="/js/chunk-2d0aecfc.77aa975c.js" rel="prefetch"><link href="/js/chunk-2d0babff.29b39986.js" rel="prefetch"><link href="/js/chunk-2d0d38e4.15c33c76.js" rel="prefetch"><link href="/js/chunk-2d0d3dc9.b93519f7.js" rel="prefetch"><link href="/js/chunk-2d0da6a8.dfcf29cb.js" rel="prefetch"><link href="/js/chunk-2d0e4e51.9698aace.js" rel="prefetch"><link href="/js/chunk-2d209ae6.716ab6af.js" rel="prefetch"><link href="/js/chunk-2d221c57.7affbeca.js" rel="prefetch"><link href="/js/chunk-2d2253ae.0659e5f2.js" rel="prefetch"><link href="/js/chunk-2d22c4b3.6a17c99c.js" rel="prefetch"><link href="/js/chunk-3c6cfe78.6adbb0af.js" rel="prefetch"><link href="/js/chunk-400037b0.0b909db8.js" rel="prefetch"><link href="/js/chunk-4193164b.30c5578a.js" rel="prefetch"><link href="/js/chunk-4ce941c0.45d2d7a7.js" rel="prefetch"><link href="/js/chunk-4e55fba6.5e51518c.js" rel="prefetch"><link href="/js/chunk-4f117f44.76504be2.js" rel="prefetch"><link href="/js/chunk-622cda46.0675832b.js" rel="prefetch"><link href="/js/chunk-638caeb6.2d65c696.js" rel="prefetch"><link href="/js/chunk-673a55d2.3aad9010.js" rel="prefetch"><link href="/js/chunk-686fa046.a6a99c11.js" rel="prefetch"><link href="/js/chunk-6f812bb9.0a7ba0f9.js" rel="prefetch"><link href="/js/chunk-74c2f0dc.73fc5080.js" rel="prefetch"><link href="/js/chunk-7e4dd1be.0c86c585.js" rel="prefetch"><link href="/js/chunk-a5cfedfa.437677d7.js" rel="prefetch"><link href="/js/chunk-b84107b0.fbfe355b.js" rel="prefetch"><link href="/js/chunk-b975fbf0.3e2dd0f2.js" rel="prefetch"><link href="/js/chunk-c5d35254.3e543923.js" rel="prefetch"><link href="/js/chunk-ede661c4.4a68aee7.js" rel="prefetch"><link href="/js/chunk-f888a2a0.764de600.js" rel="prefetch"><link href="/js/chunk-fc3f4d06.4dccc3b2.js" rel="prefetch"><link href="/js/fail.6cbe61cd.js" rel="prefetch"><link href="/js/lang-zh-CN.313028ad.js" rel="prefetch"><link href="/js/user.f6a7d510.js" rel="prefetch"><link href="/css/app.eb5ba801.css" rel="preload" as="style"><link href="/css/chunk-vendors.9a63755d.css" rel="preload" as="style"><link href="/js/app.efa1a8eb.js" rel="preload" as="script"><link href="/js/chunk-vendors.0a1fa708.js" rel="preload" as="script"><link href="/css/chunk-vendors.9a63755d.css" rel="stylesheet"><link href="/css/app.eb5ba801.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but TP Analysis doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">TP Analysis</div></div></div><script src="//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script><script src="//cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js"></script><script src="//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js"></script><script src="//cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script><script src="/js/chunk-vendors.0a1fa708.js"></script><script src="/js/app.efa1a8eb.js"></script></body></html>